{
  "name": "invoiceninja-application",
  "version": "1.0.0",
  "description": "Containerized deployment solution for Invoice Ninja invoicing and billing application",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"No tests specified yet\" && exit 0",
    "test:unit": "echo \"Unit tests not implemented\" && exit 0",
    "test:integration": "echo \"Integration tests not implemented\" && exit 0",
    "test:e2e": "echo \"E2E tests not implemented\" && exit 0",
    "docker:up": "make start",
    "docker:down": "make stop",
    "docker:logs": "make logs",
    "helm:init": "make init-helm",
    "secrets:encrypt": "make secrets:encrypt",
    "secrets:decrypt": "make secrets:decrypt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webgrip/invoiceninja-application.git"
  },
  "keywords": [
    "invoice-ninja",
    "invoicing",
    "billing",
    "docker",
    "helm",
    "sops",
    "age"
  ],
  "author": "WebGrip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webgrip/invoiceninja-application/issues"
  },
  "homepage": "https://github.com/webgrip/invoiceninja-application#readme"
}
